MONGODB_URI=mongodb+srv://nitinpandey4351:UCOiQSiMsntldhOB@cluster0.fjczw50.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY="nitinthegreatisthegreatestmanontheworldhahahahahahaathegreatnitinwoooooooooooooohheoihweorhwodjlkaslaskxhih"
JWT_SECRET="thisisthegreat123993224294820480encryptedkeyofnitinthegreatestcannotbebrokenbyanyoneh"
nodemailer_email="dealharborind@gmail.com"
nodemailer_password="xhfheriptcoksnju"